# ==============================================
# Environment Variables - Warehouse Inventory System
# ==============================================
# WARNING: This file contains sensitive secrets.
# Do not commit it to version control (e.g., Git).
# ==============================================

# *****************************
# 1. APPLICATION CONFIGURATION
# *****************************
NODE_ENV=development
PORT=3000
SESSION_SECRET=warehouse-inventory-secret-key-2024-rahmanset

# *****************************
# 2. DATABASE CONFIGURATION
# *****************************
# Local MongoDB (Default)
MONGODB_URI=mongodb+srv://rahman:rahman123@cluster0.s153gdl.mongodb.net/returnhubs#mongodb://127.0.0.1:27017/warehouse-db

# MongoDB Atlas (Cloud - Example)
# MONGODB_URI=mongodb+srv://username:password@cluster0.abc123.mongodb.net/warehouse-db?retryWrites=true&w=majority

# *****************************
# 3. EMAIL SERVICE CONFIGURATION (Gmail Example)
# *****************************
EMAIL_SERVICE=gmail
EMAIL_USER=blackpanther56661@gmail.com
EMAIL_PASS=minciymeziqkinzv #agacqifanprmcxze
EMAIL_FROM=blackpanther56661@gmail.com # Shows this address in the "From" field

# *****************************
# 4. CLIENT/BASE URL (For Links in Emails)
# *****************************
# This is CRITICAL for password reset links to work correctly!
CLIENT_BASE_URL=https://localhost:3000
# CLIENT_BASE_URL=https://your-live-website.com


GOOGLE_APPLICATION_CREDENTIALS=C:/Vivo/drive_folder/proj/google-credentials.json
GDRIVE_RETURNS_ID=1RBrZbbUxiZLyF2GJ5dnJB1zY1BzdGxR2
GOOGLE_SERVICE_ACCOUNT_EMAIL=warehouse-bot@warehouse-returns-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCm7ERN/EtpnFwd\nPqlExz1jnFlOLWbhX2V+7kwpZ59cCMgW1GDAQht30SfXf+1x7zXVrK+EI0v9aiAh\nKPb2TywDQglyFmXlfJdvhqG60phtD5ViW3j2KhxeAdHlvMzuYwLsTxqOX1SfJKeI\nTurwTqcGkiS+mBTiKyUUEWnoZo0R783r8aVPVMCO0goX2gKmHcWHmxhHSTA6aFFl\nwRt286ZWsr5uNn750qHAcjv4E/bSnwodLVP4xuZXqiSCGN1ft+uYHlHEFlsJgr8v\n7rYdeZ+P93dRC0nlZLUCwt2M1NxH6NsA0uedDWU+msWAvqTTjziZSzWygEHm20Yo\ncLsSX38zAgMBAAECggEAN7VCVoSM5oI4e8od08ZqxoO3ik+8thqQVPxSjr72gFCt\n9nCKmZ92a1ZyZYlcRVoALX+kVAUzpy9z6Z0yTqG9npi7bkfrWdtq7t2PvDnshPle\ncaT1ibIkJXuWAYYxHp4Mq7D6u+k05KfnAabU4b5eH+NGQBWhYpnjlf75yYXwLru+\nkOw19mTetGOmoNZblOVx1So4nIhWTxv85oXvCmMR6g63g/N13NPlTA1XMWM/PEjl\nst7BRGLABedQtC4nk+GTtzeIYa1vza5kDBldCh/2T4L+XN4r3XubLwJ9hcogj7VC\n8SfjwhNuYcikvEUnIoihHlPEvUCKpeTBhpMC/IBEgQKBgQDpQAACloINpitYxNsf\nu5osSNPXyPoozlybXxKf504591p4MrUK4WrT+aY2d7sFgKKlVDVc+rzIsl4Z1uYM\nNnXaL0/Eq/t3gmLEDs3IlSsRQOUQZYSpe7BJELCAR1RGamuKJN0U+Iy0saOKagVb\nmw3dgrMhM1QVAd7eaBLMUygvJwKBgQC3NCa9eKZBgFA7Smqb/uolA0Wvp09eymdV\nXVrk/bywMsRPwIb070dhiMd9LsMeRVfyOXdyvfIX7R+UvZCAnFKlcCqBkBPxQXsp\ncy8Ns8n2cBwqPub4G1Z/TC0vSwfohicj1sbyjKKUlg9QAXJFMrPgWBT0Ri4klEdq\nDagq3eP3FQKBgQCWCvN2trbmbNRJgCitGxMsFZUgpEo34be0ws3KSxMJOtLZq1TG\nsQb1YQzI0PBfs8XssGS7cRfrysG5wYGurYHWXsTjcPaMhDVghV1fAIX5zVMM3yEd\nnVFjTvcbLcdKnL6c2OXWzaRFwFfBfD4CFZYvvhnY65nVAaUKUMx2369j1QKBgQCQ\nsO+n1RH5yY2URkHM0pe6g8sV394fz1utX/3ZvUy5HF9PXY85A4Is1go4JCaWUc4T\n0K82QC5kFzNKFi16ZfwgDWaEzXXypPTQ19fhyo1HxWN5OhTQ/0ZhY5iMMYYdb1aa\nR5b5GXmOQLX3Si0l2dWW6foiswreeP2uFPssX/MbwQKBgAH1ZNNED6ZSBUYT8qCp\nDrZ0xZTgnTDdPCCeNmh5EwD4bfEzUM3j0GK/M+s82uG2UIYGyngTtJxFsqLLNr5a\n5E9e0OXRSFIUdINFetQgRQaSSb78kbS7uC7Nv4XAd5L13gd2lVT4e39K6o5m7sd8\ngZNw4sUjag8p6yffUAALyasM\n-----END PRIVATE KEY-----\n"
DRIVE_ROOT_ID=1RBrZbbUxiZLyF2GJ5dnJB1zY1BzdGxR2
RECORDING_SHEET_ID=1XlDuhnLwbqHf1NCsJckeEQ2vvQ2bKp6uLMxWggiuRxU
XPRESSBEES=1pbnRbD3wmDXoSyGDdHikxazlOhUcBxmYonehEpHN7dI
TRACON=19t0jAIb2ZwhCu96J0RCJBGEThAnAG5BZBzjD1krOhPM
SMARTER=19rSawa0qNaJP2_pP1-XEs8Xqo_32-I9fEXAWu4pgE2E
SHADOWFAX=1vhC39GrTXN8kIegQkheUunVsbuFRP9smoam-VKu9riw
INDIA_POST=1OxLXh4SS_4fnRP4gz4tzUsd5D1H4C6nVCnB2pYt5kmE
FRANCH_EXPRESS=1mw76dA4Xq1aLqO614h0WR2iIgO0jTaQvOcEHKyqHR18
EKART=1zv8U0srBLTj8yVeBqcjlYuM_TUlZx2l_nSmbDq1tMjE
ECOM=1AvH1hMYM79pUFdbxvlie6kTGqZ6RFB6SPkivYJOTxXg
DTDC=1VhTmcbWQKmUtWxKunhBorj4p3CHmov3O-skvMmbLeHs
DELHIVERY=1GFROThUsyBZEomcPO59Ww69NktgvbOECrKVV4UZoQvc
AMAZON=1TIBy4lIgrcmoBEcsPUIc9pY87VSU_OL041PlJNlpQ8w

JWT_SECRET=supersecretkey123
SUPER_ADMIN_ACCESS_PASSWORD=rahman123

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51SLKcSRkqtaay7YujoFY2vH9HphHTbLb05vR71f29CZAMvRa4uHNuocDgnTiZRtuo0OZRWfXjcl2ncgCHvau4C6r00L5t0Swb5
STRIPE_SECRET_KEY=sk_test_51SLKcSRkqtaay7Yu97SbItvdpwe9rbtA8MyFYT6vCM6Eib9YdpdklRSu0mRsmugPSrtzRDGs2y0ILVEmusnCGlEP00CupBLq8J
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RWuQ4jGkn2EK9U
RAZORPAY_KEY_SECRET=vFVGpJKyEKLWxAOPWJhVDbm6

# Payment Settings
FREE_TRIAL_MONTHS=6
DEFAULT_CURRENCY=INR